apiVersion: v1
kind: Secret
metadata:
  name: kong-postgres
type: Opaque
data:
  KONG_PG_DATABASE: a29uZw==
  KONG_PG_HOST: a29uZy1ob3N0LnJkcy5hbWF6b25hd3MuY29t   
  KONG_PG_PASSWORD: a29uZw==
  KONG_PG_USER: a29uZ2FkbWlu